{


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LILFTDD\\SQLEXPRESS;Initial Catalog=Beneficiarebi;Integrated Security=True;"

  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
